{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.598026",
   "Default View_TopLeft":"726,682",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 10 -x 4850 -y 1870 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 10 -x 4850 -y 1890 -defaultsOSRD
preplace port IIC_0_0 -pg 1 -lvl 10 -x 4850 -y 1910 -defaultsOSRD
preplace port FCLK_CLK1_0 -pg 1 -lvl 10 -x 4850 -y 2050 -defaultsOSRD
preplace port LRCLK_0 -pg 1 -lvl 10 -x 4850 -y 2220 -defaultsOSRD
preplace port BCLK_0 -pg 1 -lvl 10 -x 4850 -y 2200 -defaultsOSRD
preplace port SDATA_O_0 -pg 1 -lvl 10 -x 4850 -y 2240 -defaultsOSRD
preplace port SDATA_I_0 -pg 1 -lvl 0 -x 0 -y 2110 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 9 -x 4580 -y 1970 -defaultsOSRD
preplace inst zed_audio_ctrl_0 -pg 1 -lvl 9 -x 4580 -y 2220 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 6 -x 2110 -y 1840 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 470 -y 1670 -defaultsOSRD
preplace inst xfft_FWD -pg 1 -lvl 2 -x 470 -y 1450 -defaultsOSRD
preplace inst xfft_INV -pg 1 -lvl 6 -x 2110 -y 1420 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 7 -x 2620 -y 1760 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 8 -x 3210 -y 1620 -defaultsOSRD
preplace inst edge_detect_0 -pg 1 -lvl 1 -x 130 -y 1470 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 7 -x 2620 -y 2030 -defaultsOSRD
preplace inst edge_detect_1 -pg 1 -lvl 5 -x 1700 -y 1490 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 7 -x 2620 -y 1360 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 8 -x 3210 -y 2020 -defaultsOSRD
preplace inst rst_ps7_0_100M_1 -pg 1 -lvl 5 -x 1700 -y 2220 -defaultsOSRD
preplace inst k_aud_cmprs_configur_0 -pg 1 -lvl 7 -x 2620 -y 1190 -defaultsOSRD
preplace inst full_compressor_wrap_0 -pg 1 -lvl 3 -x 910 -y 910 -defaultsOSRD
preplace inst eq_config_0 -pg 1 -lvl 7 -x 2620 -y 840 -defaultsOSRD
preplace inst gain_config_0 -pg 1 -lvl 7 -x 2620 -y 1520 -defaultsOSRD
preplace inst eq_streaming_0 -pg 1 -lvl 4 -x 1380 -y 260 -defaultsOSRD
preplace inst gain_controller_stre_0 -pg 1 -lvl 5 -x 1700 -y 1320 -defaultsOSRD
preplace inst axi_mem_intercon|xbar -pg 1 -lvl 2 -x 3500 -y 1780 -defaultsOSRD
preplace inst axi_mem_intercon|s00_couplers -pg 1 -lvl 1 -x 3240 -y 1600 -defaultsOSRD
preplace inst axi_mem_intercon|s01_couplers -pg 1 -lvl 1 -x 3240 -y 1770 -defaultsOSRD
preplace inst axi_mem_intercon|m00_couplers -pg 1 -lvl 3 -x 3840 -y 1790 -defaultsOSRD
preplace inst axi_mem_intercon|m00_couplers|auto_pc -pg 1 -lvl 1 -x 3950 -y 1800 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 10 20 1400 240 1030 690 1030 1090 1310 1510 1580 1890 1550 2400 1930 2900 1930 4340 1810 4830
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 9 260 2130 NJ 2130 NJ 2130 1500 2320 NJ 2320 NJ 2320 NJ 2320 NJ 2320 4810
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 7 700 1040 1100 1330 1500 1560 1870 1560 2410 2120 2950 2250 NJ
preplace netloc processing_system7_0_FCLK_CLK1 1 9 1 NJ 2050
preplace netloc axi_gpio_0_gpio_io_o 1 0 8 20 1540 250 2120 NJ 2120 NJ 2120 NJ 2120 NJ 2120 2370J 2110 2820
preplace netloc edge_detect_0_edge_detected 1 1 1 N 1470
preplace netloc axi_gpio_1_gpio_io_o 1 4 4 1530 1410 1880 1300 2420J 1440 2820
preplace netloc edge_detect_1_edge_detected 1 5 1 1880 1440n
preplace netloc axi_dma_0_mm2s_introut 1 7 1 2860 1800n
preplace netloc axi_dma_0_s2mm_introut 1 7 1 2840 1820n
preplace netloc xlconcat_0_dout 1 8 1 4350 2010n
preplace netloc zed_audio_ctrl_0_LRCLK 1 9 1 NJ 2220
preplace netloc zed_audio_ctrl_0_BCLK 1 9 1 NJ 2200
preplace netloc zed_audio_ctrl_0_SDATA_O 1 9 1 NJ 2240
preplace netloc SDATA_I_0_1 1 0 9 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 2330J 1950 NJ 1950 4320J
preplace netloc rst_ps7_0_100M_1_peripheral_aresetn 1 5 1 1880 1930n
preplace netloc k_aud_cmprs_configur_0_reg_cmprs_ratio 1 2 6 710 1080 NJ 1080 NJ 1080 NJ 1080 NJ 1080 2820
preplace netloc k_aud_cmprs_configur_0_reg_cmprs_threshold 1 2 6 720 1070 NJ 1070 NJ 1070 NJ 1070 NJ 1070 2830
preplace netloc k_aud_cmprs_configur_0_reg_cmprs_num_fft_pts 1 2 6 740 1060 NJ 1060 NJ 1060 NJ 1060 NJ 1060 2840
preplace netloc k_aud_cmprs_configur_0_reg_cmprs_bypass 1 2 6 730 1050 NJ 1050 NJ 1050 NJ 1050 NJ 1050 2850
preplace netloc eq_config_0_D_READY 1 3 5 1110 10 NJ 10 NJ 10 NJ 10 2960
preplace netloc eq_config_0_FFT_PTNS 1 3 5 1130 500 NJ 500 NJ 500 NJ 500 2820
preplace netloc eq_config_0_FFT_BKTS 1 3 5 1120 20 NJ 20 NJ 20 NJ 20 2970
preplace netloc eq_config_0_my_reg 1 3 5 1140 510 NJ 510 NJ 510 NJ 510 2950
preplace netloc eq_config_0_my_reg1 1 3 5 1150 520 NJ 520 NJ 520 NJ 520 2940
preplace netloc eq_config_0_my_reg2 1 3 5 1160 530 NJ 530 NJ 530 NJ 530 2930
preplace netloc eq_config_0_my_reg3 1 3 5 1170 540 NJ 540 NJ 540 NJ 540 2920
preplace netloc eq_config_0_my_reg4 1 3 5 1180 550 NJ 550 NJ 550 NJ 550 2910
preplace netloc eq_config_0_my_reg5 1 3 5 1190 560 NJ 560 NJ 560 NJ 560 2900
preplace netloc eq_config_0_my_reg6 1 3 5 1200 570 NJ 570 NJ 570 NJ 570 2890
preplace netloc eq_config_0_my_reg7 1 3 5 1210 580 NJ 580 NJ 580 NJ 580 2880
preplace netloc eq_config_0_my_reg8 1 3 5 1220 590 NJ 590 NJ 590 NJ 590 2870
preplace netloc eq_config_0_my_reg9 1 3 5 1230 600 NJ 600 NJ 600 NJ 600 2860
preplace netloc eq_config_0_my_reg10 1 3 5 1240 610 NJ 610 NJ 610 NJ 610 2850
preplace netloc eq_config_0_my_reg11 1 3 5 1250 620 NJ 620 NJ 620 NJ 620 2840
preplace netloc eq_config_0_my_reg12 1 3 5 1260 630 NJ 630 NJ 630 NJ 630 2830
preplace netloc gain_config_0_gain_config 1 4 4 1520 1420 1870J 1540 2370J 1600 2820
preplace netloc ps7_0_axi_periph_M04_AXI 1 6 1 2350 1170n
preplace netloc axi_dma_0_M_AXI_MM2S 1 7 1 2900 1560n
preplace netloc ps7_0_axi_periph_M01_AXI 1 6 1 2370 1660n
preplace netloc processing_system7_0_DDR 1 9 1 NJ 1870
preplace netloc ps7_0_axi_periph_M03_AXI 1 6 1 2360 1340n
preplace netloc processing_system7_0_M_AXI_GP0 1 5 5 1900 2130 NJ 2130 NJ 2130 NJ 2130 4820
preplace netloc axi_dma_0_M_AXI_S2MM 1 7 1 2890 1720n
preplace netloc axi_mem_intercon_M00_AXI 1 8 1 4350 1800n
preplace netloc processing_system7_0_FIXED_IO 1 9 1 NJ 1890
preplace netloc ps7_0_axi_periph_M02_AXI 1 6 1 2320 1820n
preplace netloc processing_system7_0_IIC_0 1 9 1 NJ 1910
preplace netloc ps7_0_axi_periph_M00_AXI 1 6 3 2340J 1940 NJ 1940 4330
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 7 260 1570 NJ 1570 NJ 1570 NJ 1570 NJ 1570 2390J 1920 2820
preplace netloc ps7_0_axi_periph_M05_AXI 1 6 1 2330 820n
preplace netloc ps7_0_axi_periph_M06_AXI 1 6 1 2420 1500n
preplace netloc gain_controller_stre_0_m_axis 1 5 1 1870 1320n
preplace netloc xfft_INV_M_AXIS_DATA 1 6 1 2380 1360n
preplace netloc xfft_FWD_M_AXIS_DATA 1 2 1 680 850n
preplace netloc full_compressor_wrap_0_M_AXIS_RESULT_0 1 3 1 1080 80n
preplace netloc eq_streaming_0_m_axis 1 4 1 1510 260n
preplace netloc axi_mem_intercon|axi_mem_intercon_ACLK_net 1 0 3 3120 1860 3360 1870 3640
preplace netloc axi_mem_intercon|axi_mem_intercon_ARESETN_net 1 0 3 3130 1870 3350 1880 3650
preplace netloc axi_mem_intercon|axi_mem_intercon_to_s00_couplers 1 0 1 N 1560
preplace netloc axi_mem_intercon|s00_couplers_to_xbar 1 1 1 3360 1600n
preplace netloc axi_mem_intercon|axi_mem_intercon_to_s01_couplers 1 0 1 N 1730
preplace netloc axi_mem_intercon|s01_couplers_to_xbar 1 1 1 N 1770
preplace netloc axi_mem_intercon|m00_couplers_to_axi_mem_intercon 1 3 1 N 1800
preplace netloc axi_mem_intercon|xbar_to_m00_couplers 1 2 1 N 1780
preplace netloc axi_mem_intercon|m00_couplers|S_ACLK_1 1 0 1 3790 1800n
preplace netloc axi_mem_intercon|m00_couplers|S_ARESETN_1 1 0 1 3800 1820n
preplace netloc axi_mem_intercon|m00_couplers|m00_couplers_to_auto_pc 1 0 1 N 1780
preplace netloc axi_mem_intercon|m00_couplers|auto_pc_to_m00_couplers 1 1 1 N 1800
levelinfo -pg 1 0 130 470 910 1380 1700 2110 2620 3210 4580 4850
levelinfo -hier axi_mem_intercon * 3240 3500 3840 *
levelinfo -hier axi_mem_intercon|m00_couplers * 3950 *
pagesize -pg 1 -db -bbox -sgen -130 0 5000 2330
pagesize -hier axi_mem_intercon -db -bbox -sgen 3090 1500 4230 1900
pagesize -hier axi_mem_intercon|m00_couplers -db -bbox -sgen 3760 1720 4130 1880
"
}
{
   "da_axi4_cnt":"9",
   "da_clkrst_cnt":"6",
   "da_ps7_cnt":"1"
}
