{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.575785",
   "Default View_TopLeft":"646,684",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 4720 -y 2150 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 4720 -y 2170 -defaultsOSRD
preplace port IIC_0_0 -pg 1 -lvl 9 -x 4720 -y 2190 -defaultsOSRD
preplace port FCLK_CLK1_0 -pg 1 -lvl 9 -x 4720 -y 2330 -defaultsOSRD
preplace port LRCLK_0 -pg 1 -lvl 9 -x 4720 -y 1990 -defaultsOSRD
preplace port BCLK_0 -pg 1 -lvl 9 -x 4720 -y 1970 -defaultsOSRD
preplace port SDATA_O_0 -pg 1 -lvl 9 -x 4720 -y 2010 -defaultsOSRD
preplace port SDATA_I_0 -pg 1 -lvl 0 -x 0 -y 1730 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -x 4450 -y 2250 -defaultsOSRD
preplace inst zed_audio_ctrl_0 -pg 1 -lvl 8 -x 4450 -y 1990 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 5 -x 1910 -y 1260 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 500 -y 1060 -defaultsOSRD
preplace inst xfft_FWD -pg 1 -lvl 2 -x 500 -y 830 -defaultsOSRD
preplace inst xfft_INV -pg 1 -lvl 4 -x 1460 -y 1080 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 6 -x 2408 -y 1910 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 7 -x 3070 -y 1922 -defaultsOSRD
preplace inst edge_detect_0 -pg 1 -lvl 1 -x 140 -y 910 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2408 -y 1110 -defaultsOSRD
preplace inst edge_detect_1 -pg 1 -lvl 3 -x 1010 -y 1100 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 6 -x 2408 -y 1270 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 7 -x 3070 -y 2320 -defaultsOSRD
preplace inst rst_ps7_0_100M_1 -pg 1 -lvl 4 -x 1460 -y 1310 -defaultsOSRD
preplace inst k_aud_cmprs_configur_0 -pg 1 -lvl 6 -x 2408 -y 1460 -defaultsOSRD
preplace inst full_compressor_wrap_0 -pg 1 -lvl 7 -x 3070 -y 1430 -defaultsOSRD
preplace inst eq_config_0 -pg 1 -lvl 6 -x 2408 -y 840 -defaultsOSRD
preplace inst gain_config_0 -pg 1 -lvl 6 -x 2408 -y 1630 -defaultsOSRD
preplace inst eq_streaming_0 -pg 1 -lvl 3 -x 1010 -y 260 -defaultsOSRD
preplace inst gain_controller_stre_0 -pg 1 -lvl 3 -x 1010 -y 880 -defaultsOSRD
preplace inst axi_mem_intercon|xbar -pg 1 -lvl 2 -x 3360 -y 2082 -defaultsOSRD
preplace inst axi_mem_intercon|s00_couplers -pg 1 -lvl 1 -x 3100 -y 1902 -defaultsOSRD
preplace inst axi_mem_intercon|s01_couplers -pg 1 -lvl 1 -x 3100 -y 2072 -defaultsOSRD
preplace inst axi_mem_intercon|m00_couplers -pg 1 -lvl 3 -x 3700 -y 2092 -defaultsOSRD
preplace inst axi_mem_intercon|m00_couplers|auto_pc -pg 1 -lvl 1 -x 3810 -y 2102 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 30 840 250 960 720 980 1190 950 1690 950 2190 630 2800 2242 4200 2090 4680
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 8 260 1170 NJ 1170 1140 800 NJ 800 2080J 430 NJ 430 NJ 430 4700
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 6 730 970 1160J 960 1670 980 2150 480 2820 2232 4180J
preplace netloc processing_system7_0_FCLK_CLK1 1 8 1 NJ 2330
preplace netloc axi_gpio_0_gpio_io_o 1 0 7 20 830 270 950 830J 790 NJ 790 NJ 790 2160J 1190 2610
preplace netloc edge_detect_0_edge_detected 1 1 1 260 850n
preplace netloc axi_gpio_1_gpio_io_o 1 2 5 890 1030 1180 940 NJ 940 2140J 1350 2610
preplace netloc edge_detect_1_edge_detected 1 3 1 N 1100
preplace netloc axi_dma_0_mm2s_introut 1 6 1 2700 1950n
preplace netloc axi_dma_0_s2mm_introut 1 6 1 2630 1970n
preplace netloc xlconcat_0_dout 1 7 1 4190 2290n
preplace netloc zed_audio_ctrl_0_LRCLK 1 8 1 NJ 1990
preplace netloc zed_audio_ctrl_0_BCLK 1 8 1 NJ 1970
preplace netloc zed_audio_ctrl_0_SDATA_O 1 8 1 NJ 2010
preplace netloc SDATA_I_0_1 1 0 8 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ 1730 4180J
preplace netloc rst_ps7_0_100M_1_peripheral_aresetn 1 4 1 N 1350
preplace netloc k_aud_cmprs_configur_0_reg_cmprs_ratio 1 6 1 2790 1410n
preplace netloc k_aud_cmprs_configur_0_reg_cmprs_threshold 1 6 1 2700 1410n
preplace netloc k_aud_cmprs_configur_0_reg_cmprs_num_fft_pts 1 6 1 2810 1450n
preplace netloc k_aud_cmprs_configur_0_reg_cmprs_bypass 1 6 1 N 1470
preplace netloc eq_config_0_D_READY 1 2 5 760 540 1170J 510 NJ 510 NJ 510 2680
preplace netloc eq_config_0_FFT_PTNS 1 2 5 840 510 1150J 520 NJ 520 NJ 520 2670
preplace netloc eq_config_0_FFT_BKTS 1 2 5 750 570 NJ 570 NJ 570 2070J 580 2610
preplace netloc eq_config_0_my_reg 1 2 5 740 640 NJ 640 NJ 640 2060J 470 2700
preplace netloc eq_config_0_my_reg1 1 2 5 870 520 1140J 420 NJ 420 NJ 420 2730
preplace netloc eq_config_0_my_reg2 1 2 5 880 530 1190J 540 NJ 540 NJ 540 2690
preplace netloc eq_config_0_my_reg3 1 2 5 850 560 NJ 560 NJ 560 2090J 570 2660
preplace netloc eq_config_0_my_reg4 1 2 5 780 580 1160J 440 NJ 440 NJ 440 2740
preplace netloc eq_config_0_my_reg5 1 2 5 790 590 NJ 590 NJ 590 NJ 590 2650
preplace netloc eq_config_0_my_reg6 1 2 5 800 600 NJ 600 NJ 600 NJ 600 2640
preplace netloc eq_config_0_my_reg7 1 2 5 810 610 NJ 610 NJ 610 NJ 610 2630
preplace netloc eq_config_0_my_reg8 1 2 5 820 620 NJ 620 NJ 620 NJ 620 2620
preplace netloc eq_config_0_my_reg9 1 2 5 890 550 NJ 550 NJ 550 2110J 560 2710
preplace netloc eq_config_0_my_reg10 1 2 5 770 650 NJ 650 NJ 650 2120J 550 2720
preplace netloc eq_config_0_my_reg11 1 2 5 860 630 1180J 460 NJ 460 NJ 460 2760
preplace netloc eq_config_0_my_reg12 1 2 5 830 660 NJ 660 NJ 660 2100J 530 2750
preplace netloc gain_config_0_gain_config 1 2 5 880 1710 N 1710 N 1710 NJ 1710 2610
preplace netloc ps7_0_axi_periph_M04_AXI 1 5 1 2130 1280n
preplace netloc axi_dma_0_M_AXI_MM2S 1 6 1 2790 1850n
preplace netloc ps7_0_axi_periph_M01_AXI 1 5 1 2090 1220n
preplace netloc processing_system7_0_DDR 1 8 1 NJ 2150
preplace netloc ps7_0_axi_periph_M03_AXI 1 5 1 2200 1250n
preplace netloc processing_system7_0_M_AXI_GP0 1 4 5 1700 450 NJ 450 NJ 450 NJ 450 4690
preplace netloc axi_dma_0_M_AXI_S2MM 1 6 1 2780 1870n
preplace netloc axi_mem_intercon_M00_AXI 1 7 1 4190 2102n
preplace netloc processing_system7_0_FIXED_IO 1 8 1 NJ 2170
preplace netloc ps7_0_axi_periph_M02_AXI 1 5 1 2170 1090n
preplace netloc processing_system7_0_IIC_0 1 8 1 NJ 2190
preplace netloc ps7_0_axi_periph_M00_AXI 1 5 3 2130 490 NJ 490 4200J
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 6 270 500 NJ 500 NJ 500 NJ 500 NJ 500 2770
preplace netloc ps7_0_axi_periph_M05_AXI 1 5 1 2180 820n
preplace netloc ps7_0_axi_periph_M06_AXI 1 5 1 2070 1320n
preplace netloc xfft_FWD_M_AXIS_DATA 1 2 1 710 80n
preplace netloc eq_streaming_0_m_axis 1 2 2 890 670 1130
preplace netloc gain_controller_stre_0_m_axis 1 3 1 1130 880n
preplace netloc xfft_INV_M_AXIS_DATA 1 4 2 1680J 990 2120
preplace netloc axi_mem_intercon|axi_mem_intercon_ACLK_net 1 0 3 2980 2162 3220 2172 3500
preplace netloc axi_mem_intercon|axi_mem_intercon_ARESETN_net 1 0 3 2990 2172 3210 2182 3510
preplace netloc axi_mem_intercon|axi_mem_intercon_to_s00_couplers 1 0 1 N 1862
preplace netloc axi_mem_intercon|s00_couplers_to_xbar 1 1 1 3220 1902n
preplace netloc axi_mem_intercon|axi_mem_intercon_to_s01_couplers 1 0 1 N 2032
preplace netloc axi_mem_intercon|s01_couplers_to_xbar 1 1 1 N 2072
preplace netloc axi_mem_intercon|m00_couplers_to_axi_mem_intercon 1 3 1 N 2102
preplace netloc axi_mem_intercon|xbar_to_m00_couplers 1 2 1 N 2082
preplace netloc axi_mem_intercon|m00_couplers|S_ACLK_1 1 0 1 3650 2102n
preplace netloc axi_mem_intercon|m00_couplers|S_ARESETN_1 1 0 1 3660 2122n
preplace netloc axi_mem_intercon|m00_couplers|m00_couplers_to_auto_pc 1 0 1 N 2082
preplace netloc axi_mem_intercon|m00_couplers|auto_pc_to_m00_couplers 1 1 1 N 2102
levelinfo -pg 1 0 140 500 1010 1460 1910 2408 3070 4450 4720
levelinfo -hier axi_mem_intercon * 3100 3360 3700 *
levelinfo -hier axi_mem_intercon|m00_couplers * 3810 *
pagesize -pg 1 -db -bbox -sgen -130 0 4870 3160
pagesize -hier axi_mem_intercon -db -bbox -sgen 2950 1802 4090 2202
pagesize -hier axi_mem_intercon|m00_couplers -db -bbox -sgen 3620 2022 3990 2182
"
}
{
   "da_axi4_cnt":"9",
   "da_clkrst_cnt":"6",
   "da_ps7_cnt":"1"
}
