{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-278,-348",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst floating_point_0 -pg 1 -lvl 1 -x 150 -y -130 -defaultsOSRD
preplace inst floating_point_1 -pg 1 -lvl 1 -x 150 -y 130 -defaultsOSRD
preplace inst floating_point_2 -pg 1 -lvl 2 -x 560 -y -180 -defaultsOSRD
preplace netloc floating_point_0_M_AXIS_RESULT 1 1 1 320 -190n
preplace netloc floating_point_2_M_AXIS_RESULT 1 0 3 -20 40 320J -80 700
levelinfo -pg 1 -40 150 560 720
pagesize -pg 1 -db -bbox -sgen -40 -400 720 230
"
}

